{
  "name": "grid-style",
  "version": "0.2.0",
  "description": "Grid layout implemented by flex box.",
  "main": "dist/index.css",
  "style": "dist/index.mini.css",
  "files": [
    "dist/index.css",
    "layout"
  ],
  "author": "Bowen <mr_lbw@outlook.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress --config webpack.config.js",
    "clean": "rm -vrf dist/*",
    "build": "yarn clean && cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:sass": "npx node-sass --output-style expanded layout/index.sass  dist/index.css",
    "build:autoprefixer": "postcss --config postcss.config.js --output dist/index.css dist/index.css",
    "mini": "cleancss -o dist/index.min.css dist/index.css",
    "release": "sh scripts/release.sh",
    "commit": "yarn build && git add .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "clean-css-cli": "^4.1.11",
    "conventional-changelog-cli": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-cli": "^6.0.0",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbwa/grid-style.git"
  },
  "bugs": {
    "url": "https://github.com/lbwa/grid-style/issues"
  },
  "homepage": "https://github.com/lbwa/grid-style#readme",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "flex-box",
    "flex",
    "grid",
    "grid-layout",
    "web"
  ]
}
